{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/((?!hero|images|brands|videos|logos|favicon|robots\\.txt|manifest\\.json|.*\\.json).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(hero|images|brands|videos|logos)/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/videos/(.*)\\.(mp4|webm)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*\\.json|index\\.html)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ]
}
